# AllDriverAndroidClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soberdriver/client/soberdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soberdriver/client/soberdriver/: MainActivity.java  SoberDriverApp.java
app/src/main/res/drawable/: alert_circle_outline.xml  arrow_left.xml  chevron_left.xml  map_marker.xml  minus_circle_outline.xml  selectable_hint.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_add_user_car.xml  activity_driver_filter.xml  activity_driver_in_road.xml  activity_driver_profile.xml  activity_finish_order.xml  activity_main_order.xml  activity_order.xml  activity_payment.xml  activity_promo.xml  activity_range_of_service.xml  activity_select_driver.xml  activity_select_start_location.xml  activity_start_order.xml  activity_user_drivers.xml  activity_user_profile.xml  activity_walkthrough.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  drawer_layout.xml  driver_profile_item.xml  expanable_view_container_layout.xml  expanable_view_header_layout.xml  fragment_driver_filter.xml  fragment_new_order.xml  fragment_range_of.xml  fragment_user_cards.xml  fragment_user_history.xml  input_phone_number_activity_layout.xml  input_security_code_activity_layout.xml  item_driver_select.xml  swipe_menu_layout.xml  toolbar_layout.xml  user_card_item_container.xml  user_card_item_layout.xml  user_history_driver_item.xml  walkthrough_item_layout.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/soberdriver/client/soberdriver/: ExampleUnitTest.java
(+137 files in other folders)
