apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.soberdriver.client.soberdriver"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    /*Butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*MOXY*/
    compile 'com.arello-mobile:moxy-app-compat:1.1.2'
    apt 'com.arello-mobile:moxy-compiler:1.1.2'
    /*Mask for phone number*/
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    /*Driver select view pager*/
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    /*Circle imageView*/
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
}
