<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/select_driver_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Выберите водителя который вас заберет"
            android:textColor="@color/colorBlack"
            android:textSize="30dp" />

        <me.crosswall.lib.coverflow.core.PagerContainer
            android:id="@+id/select_driver_driver_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/select_driver_view_pager"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />
        </me.crosswall.lib.coverflow.core.PagerContainer>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/select_driver_cancel_the_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:text="Отменить заказ"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/select_driver_about_safety_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:text="О безопасности поездки"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />


</FrameLayout>
