<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/order_select_start_location_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/order_client_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Откуда вас забрать?"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/order_location_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/map_marker"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Когда"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Как можно скорее"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/chevron_down"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/order_driver_details_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Уточнить детали по водителю"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlack"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Телефон заказчика для связи"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>

    <com.soberdriver.client.soberdriver.ui.view.SelectablePhoneEditText
        android:id="@+id/order_client_phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@null"
        android:hint="+7 999 99 99 99"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/order_for_all_orders_check_box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/map_marker"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity=""
            android:text="Применить ко всем водителям"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"/>
    </LinearLayout>


</LinearLayout>