<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tubb.smrv.SwipeMenuRecyclerView
        android:id="@+id/user_cards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/user_cards_add_new_card_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/cardview_dark_background"
        android:text="Добавить Карту"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

</FrameLayout>
